# atos-test

app/: build.gradle
app/src/androidTest/java/ru/irregularexpression/atostest/meetingrooms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/: MeetingRoomsApp.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/di/: AppComponent.java  AppModule.java  ForApplication.java  RoomModule.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/interfaces/: MeetingRoomApi.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/interfaces/contracts/: CreateOrderContract.java  LoginContract.java  MainContract.java  RoomDataContract.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/interfaces/dao/: UserDao.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/model/: AppDatabase.java  DataManager.java  Repository.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/model/data/: MeetingRoom.java  Order.java  User.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/model/mockservice/: MockService.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/model/web/: AuthorizationResponse.java  MeetingRoomsResponse.java  OrderCreateResponse.java  OrdersResponse.java  ServerResponse.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/presenter/: BasePresenter.java  CreateOrderPresenter.java  LoginPresenter.java  MainPresenter.java  RoomDataPresenter.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/utils/: Constants.java  ErrorHandler.java  MarginItemDecoration.java  RoomType.java  StringUtils.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/utils/okhttp/: AddCookiesInterceptor.java  OfflineResponseInterceptor.java  RecievedCookiesInterceptor.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/view/: BaseActivity.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  RoomDataActivity.java  SplashActivity.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/view/adapters/: MeetingRoomAdapter.java  OrdersAdapter.java
app/src/main/java/ru/irregularexpression/atostest/meetingrooms/view/fragments/: BaseFragment.java  TaskFragment.java
app/src/main/res/drawable/: ic_board_24dp.xml  ic_nav_logout.xml  ic_projector_24dp.xml  splasher.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_order.xml  activity_roomdata.xml  card_order.xml  card_room.xml  dialog_set_order_title.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_roomdata.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/irregularexpression/atostest/meetingrooms/: ExampleUnitTest.java
app/src/test/java/ru/irregularexpression/atostest/meetingrooms/model/: MeetingRoomTest.java  OrderTest.java
